<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <title>Hello</title>
  <style>
      body {
          color: white;
          text-align: center;
          font-weight: bold;
          margin: 0;
          padding: 0;
      }

      .header {
          background-color: red;
          padding-top: 10px;
      }

      .nav {
          background-color: orange;
          padding: 20px;
      }

      a {
          color: white;
          padding: 5px;
      }

      .main {
          background-color: green;
          text-align: left;
          padding: 20px;

      }

      .article1 {
          background-color: blue;
          text-align: left;
          margin-bottom: 20px;
          padding: 20px;
      }

      .article2 {
          background-color: blue;
          text-align: left;
          padding: 20px;
      }

      .footer {
          background-color: blueviolet;
          font-size: 32px;
          padding: 5px;
      }

  </style>
</head>
<html lang='ru'>
<head>
  <meta charset='UTF-8'>
  <title>Hello</title>
</head>
<body>
<header class='header'>
  <h1>Header</h1>
  <nav class='nav'>
    <a href='#' class='nav_a'>Navigation 1</a>
    <a href='#' class='nav_a'>Navigation 2</a>
    <a href='#' class='nav_a'>Navigation 3</a>
  </nav>
</header>
<main class='main'>
  <article class='article1'>
    <h2>Article 1</h2>
    <ul>
      <li>Оригинальная трилогия</li>
      <li>Трилогия приквелов</li>
      <li>Трилогия сиквелов</li>
    </ul>
  </article>

  <article class='article2'>
    <h2>Article 2</h2>
    <ol>
      <li>Эпизод IV — Новая надежда</li>
      <li>Эпизод V — Империя наносит ответный удар</li>
      <li>Эпизод VI — Возвращение джедая</li>
    </ol>
  </article>
</main>
<footer class='footer'>
  Footer
</footer>
</body>

</html>
